qubeKey: source-rd-station-marketing
name: source-rd-station-marketing
type: airbyte-source
id: source-rd-station-marketing
maturity: alpha
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><g
    clip-path="url(#a)"><path fill="#212429" d="M124.961 169.649 224 206.294v-32.857l-99.039-36.647L26
    173.437v32.857l98.961-36.645Z"/><path fill="#19C1CE" d="M124.961 169.649 26 206.296
    62.733 224l62.228-23.039L187.268 224 224 206.296l-99.039-36.647Z"/><path fill="#212429"
    d="M124.961 80.352 26 43.705v32.858l98.961 36.647L224 76.563V43.705l-99.039 36.647Z"/><path
    fill="#19C1CE" d="M124.961 80.352 224 43.705 187.268 26l-62.307 23.04L62.733 26
    26 43.705l98.961 36.647Z"/></g><defs><clipPath id="a"><path fill="#fff" d="M26
    26h198v198H26z"/></clipPath></defs></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/rd-station-marketing
properties:
  type: object
  title: RD Station Marketing Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - start_date
  properties:
    start_date:
      type: string
      title: Start Date
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$
      examples:
      - '2017-01-25T00:00:00Z'
      description: UTC date and time in the format 2017-01-25T00:00:00Z. Any data
        before this date will not be replicated. When specified and not None, then
        stream will behave as incremental
    authorization:
      type: object
      oneOf:
      - type: object
        title: Sign in via RD Station (OAuth)
        required:
        - auth_type
        properties:
          auth_type:
            type: string
            const: Client
            order: 0
          client_id:
            type: string
            title: Client ID
            description: The Client ID of your RD Station developer application.
            airbyte_secret: true
          client_secret:
            type: string
            title: Client Secret
            description: The Client Secret of your RD Station developer application
            airbyte_secret: true
          refresh_token:
            type: string
            title: Refresh Token
            description: The token for obtaining the new access token.
            airbyte_secret: true
      title: Authentication Type
      description: Choose one of the possible authorization method
  additionalProperties: true
schemaType: {}
