qubeKey: source-workramp
name: source-workramp
type: airbyte-source
id: source-workramp
maturity: alpha
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><g
    stroke="#231F20" stroke-width=".25" clip-path="url(#a)"><path fill="#2B6EB5" d="M120.736
    128.943V223.9H26.249l94.487-94.957Z"/><path fill="#4FC5F1" d="M223.892 25.25v94.425h-93.939l93.939-94.425Z"/><path
    fill="#4494D0" d="M220.977 223.9h-94.952v-94.733l94.952 94.733Z"/><path fill="#4FC5F1"
    d="M223.892 124.974v94.775l-94.985-94.775h94.985Z"/></g><defs><clipPath id="a"><path
    fill="#fff" d="M26 25h198v199H26z"/></clipPath></defs></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/workramp
properties:
  type: object
  title: Workramp Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - api_key
  - academy_id
  properties:
    api_key:
      type: string
      title: API Token
      description: The API Token for Workramp
      airbyte_secret: true
    academy_id:
      type: string
      title: Academy ID
      description: The id of the Academy
  additionalProperties: true
schemaType: {}
