qubeKey: source-k6-cloud
name: source-k6-cloud
type: airbyte-source
id: source-k6-cloud
maturity: alpha
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><g
    clip-path="url(#a)"><path fill="#7D64FF" fill-rule="evenodd" d="M134.596 99.737
    188.845 26l45.531 196.539H16L89.069 66.662l45.527 33.075Zm-28.223 70.819 12.976
    17.785v-.004h13.928l-15.225-20.864 13.408-18.383-9.111-6.595-15.976 21.903v-33.459l-12.01-8.687v66.089h12.01v-17.785Zm28.804-1.834c0
    11.242 9.15 20.357 20.44 20.357 11.298 0 20.448-9.115 20.448-20.353a20.383 20.383
    0 0 0-17.138-20.09l9.779-13.404-9.111-6.595-20.505 28.105a20.194 20.194 0 0 0-3.913
    11.98Zm29.227 0c0 4.83-3.931 8.748-8.783 8.748a8.763 8.763 0 0 1-8.788-8.748c0-4.83
    3.931-8.748 8.788-8.748 4.848 0 8.783 3.918 8.783 8.748Z" clip-rule="evenodd"/></g><defs><clipPath
    id="a"><path fill="#fff" d="M16 26h219v197H16z"/></clipPath></defs></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/k6-cloud
properties:
  type: object
  title: K6 Cloud Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - api_token
  properties:
    api_token:
      type: string
      title: Api Token
      description: Your API Token. See <a href="https://k6.io/docs/cloud/integrations/token/">here</a>.
        The key is case sensitive.
      airbyte_secret: true
  additionalProperties: true
schemaType: {}
