qubeKey: source-the-guardian-api
name: source-the-guardian-api
type: airbyte-source
id: source-the-guardian-api
maturity: alpha
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><circle
    cx="125" cy="125" r="100" fill="#10285E"/><path fill="#fff" d="M55.592 125.655c0-16.166
    3.168-32.91 12.096-46.478 8.64-13.279 22.464-21.94 37.44-26.27 18.144-5.196 38.304-4.618
    57.024-1.154 4.032.866 8.064 1.732 11.808 2.887.576.288 3.168.866 3.456 1.443v.866c.864
    3.464.288 7.794.288 11.258.288 8.95.288 18.187.576 27.136-1.152 0-3.168.29-4.032
    0-.576-.288-1.152-1.732-1.44-2.309-2.304-3.464-4.608-6.928-6.624-10.681-4.896-7.794-10.08-15.589-14.976-23.383-2.592-4.33-9.792-4.33-14.4-4.33-5.184
    0-10.368.866-14.688 3.464-9.792 6.062-14.4 17.898-16.992 28.579-4.032 17.032-3.744
    34.93-2.88 52.251.864 13.279 2.016 27.424 7.2 39.549 3.168 7.506 8.64 14.145 16.992
    15.877 2.592.578 5.184.578 8.064.289 1.728-.289 7.776-.577 8.64-2.309.288-.578
    0-2.021 0-2.598v-47.344c0-2.021.576-2.887-1.152-4.041-2.016-1.155-4.32-2.31-6.336-3.753-1.44-.866-4.32-1.732-5.184-2.887-.576-.577-.864-3.753-.288-4.33.288-.578.288-.289
    1.152-.289 2.592-.577 6.048 0 8.64 0h44.64c2.88 0 6.048-.289 8.928 0h1.152c.288.289.288
    4.33 0 4.908-.576.866-3.456 2.02-4.608 2.598-2.016 1.155-4.32 2.309-6.336 3.753-2.304
    1.154-2.016 1.154-2.016 3.752v47.055c0 .578.288 2.021 0 2.598-.576 1.444-6.624
    2.31-8.352 2.887-4.896 1.443-10.08 2.598-15.264 3.464-10.08 1.732-20.16 2.31-30.24
    2.021-16.128-.577-33.12-4.042-46.368-13.857-11.52-8.371-19.008-21.073-22.464-34.93-2.592-8.083-3.456-17.032-3.456-25.692Z"/></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/the-guardian-api
properties:
  type: object
  title: The Guardian Api Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - api_key
  - start_date
  properties:
    tag:
      type: string
      title: Tag
      examples:
      - environment/recycling
      - environment/plasticbags
      - environment/energyefficiency
      description: (Optional) A tag is a piece of data that is used by The Guardian
        to categorise content. Use this parameter to filter results by showing only
        the ones matching the entered tag. See <a href="https://content.guardianapis.com/tags?api-key=test">here</a>
        for a list of all tags, and <a href="https://open-platform.theguardian.com/documentation/tag">here</a>
        for the tags endpoint documentation.
    query:
      type: string
      title: Query
      examples:
      - environment AND NOT water
      - environment AND political
      - amusement park
      - political
      description: (Optional) The query (q) parameter filters the results to only
        those that include that search term. The q parameter supports AND, OR and
        NOT operators.
    api_key:
      type: string
      title: API Key
      description: Your API Key. See <a href="https://open-platform.theguardian.com/access/">here</a>.
        The key is case sensitive.
      airbyte_secret: true
    section:
      type: string
      title: Section
      examples:
      - media
      - technology
      - housing-network
      description: (Optional) Use this to filter the results by a particular section.
        See <a href="https://content.guardianapis.com/sections?api-key=test">here</a>
        for a list of all sections, and <a href="https://open-platform.theguardian.com/documentation/section">here</a>
        for the sections endpoint documentation.
    end_date:
      type: string
      title: End Date
      pattern: ^([1-9][0-9]{3})\-(0?[1-9]|1[012])\-(0?[1-9]|[12][0-9]|3[01])$
      examples:
      - YYYY-MM-DD
      description: (Optional) Use this to set the maximum date (YYYY-MM-DD) of the
        results. Results newer than the end_date will not be shown. Default is set
        to the current date (today) for incremental syncs.
    start_date:
      type: string
      title: Start Date
      pattern: ^([1-9][0-9]{3})\-(0?[1-9]|1[012])\-(0?[1-9]|[12][0-9]|3[01])$
      examples:
      - YYYY-MM-DD
      description: Use this to set the minimum date (YYYY-MM-DD) of the results. Results
        older than the start_date will not be shown.
  additionalProperties: true
schemaType: {}
