webapp:
  replicaCount: 1
  ingress:
    enabled: true
    className: nginx
    hosts:
    - host: "{{ metadata.url }}"
      paths:
      - path: /
        pathType: ImplementationSpecific

    tls:
    - secretName: wildcard-domain-tls
      hosts:
      -  "{{ metadata.url }}"

### Relating: https://github.com/airbytehq/airbyte/issues/29506
airbyte-api-server:
  env_vars:
    INTERNAL_API_HOST: "http://airbyte-{{ metadata.subdomain }}-airbyte-server-svc:8001"