qubeKey: source-hubplanner
name: source-hubplanner
type: airbyte-source
id: source-hubplanner
maturity: alpha
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><path
    fill="#32A675" d="M29 129.813h143.723c27.215 0 49.277 21.956 49.277 49.041V214H29v-84.187ZM29
    35h81.306c27.215 0 49.277 21.956 49.277 49.041v35.146H29V35Z"/></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/hubplanner
properties:
  type: object
  title: Hubplanner Spec
  required:
  - api_key
  properties:
    api_key:
      type: string
      description: Hubplanner API key. See https://github.com/hubplanner/API#authentication
        for more details.
      airbyte_secret: true
  additionalProperties: true
schemaType: {}
