image: "opensearchproject/logstash-oss-with-opensearch-output-plugin"
imageTag: "8.9.0"
imagePullPolicy: "IfNotPresent"
imagePullSecrets: []

logstashConfig: 
  logstash.yml: |
    http.host: "0.0.0.0"
    path.config: /usr/share/logstash/pipeline 

{% if not schemaData.qubinetskafka.logstash.defaultValue.kafka_topics.value and not schemaData.redis.logstash.defaultValue.redis_password.value and not schemaData.opensearch.logstash.defaultValue.opensearch_index.value and not schemaData.rabbitmq.logstash.defaultValue.rabbitmq_password.value %}
logstashPipeline: {}
{% else %}

logstashPipeline: 
  logstash.conf: |
    {% if schemaData.qubinetskafka.logstash.defaultValue.kafka_topics.value != None %}
    input {
      kafka {
        codec => json
        bootstrap_servers => "qubinets-kafka-bootstrap:9092"
        topics => {{ schemaData.qubinetskafka.logstash.defaultValue.kafka_topics.value }}
      }
    }
    {% endif %}
    {% if schemaData.rabbitmq.logstash.defaultValue.rabbitmq_password.value != None %}
    input {
      rabbitmq {
        host => "rabbitmq-{{ metadata.subdomain }}"
        port => 5672
        user => "{{ schemaData.rabbitmq.logstash.defaultValue.rabbitmq_username.value }}"
        password => "{{ schemaData.rabbitmq.logstash.defaultValue.rabbitmq_password.value }}"
        queue => "{{ schemaData.rabbitmq.logstash.defaultValue.rabbitmq_queue.value }}"
      }
    }
    {% endif %}
    {% if schemaData.redis.logstash.defaultValue.redis_password.value != None %}
    input {
      redis {
        data_type => "list"
        key => "your-redis-key"
        host => "redis-{{ metadata.subdomain }}-master"
        port => 6379
        codec => "json"
        password => "{{ schemaData.redis.logstash.defaultValue.redis_password.value }}"
      }
    }
    {% endif %}
    {% if schemaData.opensearch.logstash.defaultValue.opensearch_index.value != None %}
    output {  
      opensearch {
        hosts => ["https://opensearch-cluster-master:9200"]
        ssl_certificate_verification => false
        user => "admin"
        password => "admin"
        index => "{{ schemaData.opensearch.logstash.defaultValue.opensearch_index.value }}-%{+YYYY.MM.dd-HH.mm}"
      }
    }
    {% endif %}
{% endif %}