ingress:
  enabled: true
  tlsEnabled: true
  tlsSecretName: wildcard-domain-tls
  hostname: "{{ metadata.url }}"
  annotations:
    kubernetes.io/ingress.class: nginx
  path: "/"


{% if not schemaData.postgres.dbeaver.defaultValue.postgres_password.value and not schemaData.mysql.dbeaver.defaultValue.mysql_password.value and not schemaData.mariadb.dbeaver.defaultValue.mariadb_password.value %}
dataSources: |
  {
      "folders": {},
      "connections": {}
  }
{% else %}
dataSources: |
  {
    "folders": {},
    "connections": {
      {% if schemaData.mysql.dbeaver.defaultValue.mysql_password.value != None %}
      "mysql-1": {
        "provider": "mysql",
        "driver": "mysql8",
        "name": "MySQL Connection",
        "save-password": false,
        "show-system-objects": false,
        "read-only": true,
        "template": true,
        "configuration": {
          "host": "mysql-{{ metadata.subdomain }}",
          "port": "3306",
          "database": "{{ schemaData.mysql.dbeaver.defaultValue.mysql_database.value }}",
          "url": "jdbc:mysql://mysql-{{ metadata.subdomain }}:3306/{{ schemaData.mysql.dbeaver.defaultValue.mysql_database.value }}",
          "username": "{{ schemaData.mysql.dbeaver.defaultValue.mysql_username.value }}",
          "password": "{{ schemaData.mysql.dbeaver.defaultValue.mysql_password.value }}",
          "type": "dev",
          "provider-properties": {
            "@dbeaver-show-non-default-db@": "false"
          }
        }
      }
      {% endif %}
      {% if schemaData.postgres.dbeaver.defaultValue.postgres_password.value != None and schemaData.mysql.dbeaver.defaultValue.mysql_password.value != None %}
      ,
      {% endif %}
      {% if schemaData.postgres.dbeaver.defaultValue.postgres_password.value != None %}
      "postgresql-1": {
        "provider": "postgresql",
        "driver": "postgres-jdbc",
        "name": "PostgreSQL Connection",
        "save-password": false,
        "show-system-objects": false,
        "read-only": true,
        "template": true,
        "configuration": {
          "host": "postgres-{{ metadata.subdomain }}-postgresql-primary",
          "port": "5432",
          "database": "{{ schemaData.postgres.dbeaver.defaultValue.postgres_database_name.value }}",
          "url": "jdbc:postgresql://postgres-{{ metadata.subdomain }}-postgresql-primary:5432/{{ schemaData.postgres.dbeaver.defaultValue.postgres_database_name.value }}",
          "username": "{{ schemaData.postgres.dbeaver.defaultValue.postgres_username.value }}",
          "password": "{{ schemaData.postgres.dbeaver.defaultValue.postgres_password.value }}",
          "type": "dev",
          "provider-properties": {
            "@dbeaver-show-non-default-db@": "false"
          }
        }
      }
      {% endif %}
      {% if schemaData.mariadb.dbeaver.defaultValue.mariadb_password.value != None and (schemaData.postgres.dbeaver.defaultValue.postgres_password.value != None or schemaData.mysql.dbeaver.defaultValue.mysql_password.value != None) %}
      ,
      {% endif %}
      {% if schemaData.mariadb.dbeaver.defaultValue.mariadb_password.value != None %}
      "mariadb-1": {
        "provider": "mysql",
        "driver": "mariaDB",
        "name": "MariaDB Connection",
        "save-password": false,
        "show-system-objects": false,
        "read-only": true,
        "template": true,
        "configuration": {
          "host": "mariadb-{{ metadata.subdomain }}",
          "port": "3306",
          "database": "{{ schemaData.mariadb.dbeaver.defaultValue.mariadb_database_name.value }}",
          "url": "jdbc:mariadb://mariadb-{{ metadata.subdomain }}:3306/{{ schemaData.mariadb.dbeaver.defaultValue.mariadb_database_name.value }}",
          "username": "{{ schemaData.mariadb.dbeaver.defaultValue.mariadb_username.value }}",
          "password": "{{ schemaData.mariadb.dbeaver.defaultValue.mariadb_password.value }}",
          "type": "dev",
          "provider-properties": {
            "@dbeaver-show-non-default-db@": "false"
          }
        }
      }
      {% endif %}
    }
  }

{% endif %}
