architecture: standalone

auth:
    database: {{ properties.database.value }}
    username: {{ properties.username.value }}
    password: {{ properties.password.value }}
    rootPassword: {{ properties.root_password.value }}

primary:
    name: primary
    configuration: |-
        [mysqld]
        mysql_native_password=ON
        skip-name-resolve
        explicit_defaults_for_timestamp
        basedir=/opt/bitnami/mysql
        plugin_dir=/opt/bitnami/mysql/lib/plugin
        port=3306
        socket=/opt/bitnami/mysql/tmp/mysql.sock
        datadir=/bitnami/mysql/data
        tmpdir=/opt/bitnami/mysql/tmp
        max_allowed_packet=16M
        bind-address=*
        pid-file=/opt/bitnami/mysql/tmp/mysqld.pid
        log-error=/opt/bitnami/mysql/logs/mysqld.log
        character-set-server=UTF8
        collation-server=utf8_general_ci
        slow_query_log=0
        long_query_time=10.0
        local_infile=1

        [client]
        port=3306
        socket=/opt/bitnami/mysql/tmp/mysql.sock
        default-character-set=UTF8
        plugin_dir=/opt/bitnami/mysql/lib/plugin

        [manager]
        port=3306
        socket=/opt/bitnami/mysql/tmp/mysql.sock
        pid-file=/opt/bitnami/mysql/tmp/mysqld.pid

    persistence:
        size: {{ properties.size.value }}{{ properties.size_unit.value }}

secondary:
    persistence:
        size: {{ properties.size.value }}{{ properties.size_unit.value }}