qubeKey: source-rki-covid
name: source-rki-covid
type: airbyte-source
id: source-rki-covid
maturity: alpha
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><g
    clip-path="url(#a)"><g filter="url(#b)"><path fill="url(#c)" d="m62.264 104.107-.042
    21.315c2.222 17.031 19.562 12.676 25.077 11.365-2.449-3.058-9.298-9.999-2.005-19.642
    11.357-15.016 22.829-23.302 44.781-27.534-14.938-3.238-34.594-.077-68.493 15.525l.682-1.029Z"/></g><g
    filter="url(#d)"><path fill="url(#e)" d="M61.926 108.139c-13.878 8.59-21.104 13.767-41.88
    26.247-2.2 1.321-6.092 3.339-4.095 6.519 1.061 1.687 8.171-.391 11.466-2.509 14.632-9.405
    27.377-17.293 34.67-22.579l-.16-7.678Z"/></g><path fill="#0A4B96" d="M63.068 83.013h-2.166v77.66h2.166v-77.66Z"/><g
    filter="url(#f)"><path fill="url(#g)" d="M177.245 124.522c29.415-28.167 51.932-41.902
    66.873-45.718 8.459-2.162 3.465 1.465 2.047 2.745-4.507 4.063-19.966 14.207-26.272
    18.527-4.511 3.091-17.563 12.367-42.733 36.797l.085-12.351Z"/></g><g filter="url(#h)"><path
    fill="url(#i)" d="M176.765 111.121c11.383 16.546 19.567 31.285 45.476 54.465 5.456
    4.882 4.946 8.775-4.222 4.852-8.537-3.653-28.687-21.576-41.496-45.367l.242-13.95Z"/></g><path
    fill="#0A4B96" d="M177.825 83.013h-2.165v77.66h2.165v-77.66Z"/><path fill="#0A4B96"
    d="M62.348 124.412c15.928-15.399 45.578-33.88 59.904-33.88 11.861 0 23.808 10.311
    33.2 22.965l20.93 31.934v-18.144l-13.733-20.451C152.595 96 141.424 87.368 122.252
    87.368c-18.588 0-36.865 7.95-59.904 21.048v15.996Z"/><path fill="#0A4B96" d="m62.348
    144.343.27 11.703c10.758 5.922 15.657 6.373 22.013 6.373 15.915 0 31.246-2.95
    50.991-19.081 16.582-13.548 27.563-24.893 41.255-37.294l-.127-10.97c-16.225 13.627-41.935
    36.058-58.152 47.715-8.596 6.18-20.497 16.481-33.966 16.481-6.418 0-10.729-1.319-22.284-14.927Z"/><g
    filter="url(#j)"><path fill="url(#k)" d="M55.535 147.876c-2.515 2.724-10.648-.601-14.174-3.518-7.02-5.809-13.406-13.834-32.509-34.572-8.915-9.677-6.872-10.43-6.393-11.28
    6.117-1.736 12.252 5.824 16.707 10.917 17.839 20.39 26.668 28.737 29.372 30.689
    4.871 3.517 8.517 5.242 6.997 7.764Z"/></g></g><defs><linearGradient id="c" x1="74.839"
    x2="93.405" y1="99.173" y2="140.439" gradientUnits="userSpaceOnUse"><stop stop-color="#fff"
    stop-opacity="0"/><stop offset=".071" stop-color="#B8D3EE"/><stop offset="1" stop-color="#fff"
    stop-opacity="0"/></linearGradient><linearGradient id="e" x1="25.967" x2="15.886"
    y1="132.894" y2="144.503" gradientUnits="userSpaceOnUse"><stop stop-color="#B8D3EE"/><stop
    offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><linearGradient
    id="g" x1="217.079" x2="249.096" y1="96.78" y2="78.408" gradientUnits="userSpaceOnUse"><stop
    stop-color="#B8D3EE"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><linearGradient
    id="i" x1="197.512" x2="228.546" y1="149.347" y2="173.802" gradientUnits="userSpaceOnUse"><stop
    stop-color="#B8D3EE"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><linearGradient
    id="k" x1="25.411" x2="-.576" y1="122.111" y2="96.304" gradientUnits="userSpaceOnUse"><stop
    stop-color="#B8D3EE"/><stop offset="1" stop-color="#fff" stop-opacity="0"/></linearGradient><filter
    id="b" width="70.844" height="52.147" x="60.406" y="87.29" color-interpolation-filters="sRGB"
    filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend
    in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_1789_6944"
    stdDeviation=".588"/></filter><filter id="d" width="48.28" height="34.977" x="14.602"
    y="107.342" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood
    flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix"
    result="shape"/><feGaussianBlur result="effect1_foregroundBlur_1789_6944" stdDeviation=".398"/></filter><filter
    id="f" width="74.356" height="61.337" x="175.863" y="76.834" color-interpolation-filters="sRGB"
    filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend
    in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_1789_6944"
    stdDeviation=".649"/></filter><filter id="h" width="51.423" height="63.114" x="175.429"
    y="110.026" color-interpolation-filters="sRGB" filterUnits="userSpaceOnUse"><feFlood
    flood-opacity="0" result="BackgroundImageFix"/><feBlend in="SourceGraphic" in2="BackgroundImageFix"
    result="shape"/><feGaussianBlur result="effect1_foregroundBlur_1789_6944" stdDeviation=".547"/></filter><filter
    id="j" width="56.044" height="52.715" x=".878" y="97.212" color-interpolation-filters="sRGB"
    filterUnits="userSpaceOnUse"><feFlood flood-opacity="0" result="BackgroundImageFix"/><feBlend
    in="SourceGraphic" in2="BackgroundImageFix" result="shape"/><feGaussianBlur result="effect1_foregroundBlur_1789_6944"
    stdDeviation=".52"/></filter><clipPath id="a"><path fill="#fff" d="M1 77h249v96H1z"/></clipPath></defs></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/rki-covid
properties:
  type: object
  title: RKI Covid Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - start_date
  properties:
    start_date:
      type: string
      order: 1
      title: Start Date
      description: UTC date in the format 2017-01-25. Any data before this date will
        not be replicated.
  additionalProperties: true
schemaType: {}
