qubeKey: source-microsoft-teams
name: source-microsoft-teams
type: airbyte-source
id: source-microsoft-teams
maturity: alpha
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><path
    fill="#7B83EB" d="M130.414 93.335c15.206 0 27.532-12.406 27.532-27.71s-12.326-27.71-27.532-27.71c-15.205
    0-27.531 12.406-27.531 27.71s12.326 27.71 27.531 27.71Z"/><path fill="#000" d="M128.452
    71.563h-24.936l.124.552.011.047.13.51a27.72 27.72 0 0 0 12.27 16.59 27.406 27.406
    0 0 0 20.264 3.432V79.477a7.96 7.96 0 0 0-2.31-5.59 7.86 7.86 0 0 0-5.553-2.325Z"
    opacity=".1"/><path fill="#000" d="M122.552 77.5h-17.013a27.657 27.657 0 0 0 10.159
    11.545 27.405 27.405 0 0 0 14.718 4.29v-7.92a7.965 7.965 0 0 0-2.31-5.59 7.863
    7.863 0 0 0-5.554-2.325Z" opacity=".2"/><path fill="#5059C9" d="M192.358 95.313c11.403
    0 20.647-9.305 20.647-20.782s-9.244-20.781-20.647-20.781c-11.403 0-20.647 9.304-20.647
    20.781 0 11.477 9.244 20.781 20.647 20.781Zm17.699 5.937h-46.374c-1.001 0-1.962.4-2.67
    1.113a3.813 3.813 0 0 0-1.106 2.687v48.153a30.541 30.541 0 0 0 6.388 19.266 30.181
    30.181 0 0 0 17.015 10.92c4.297.908 8.742.84 13.01-.2a29.464 29.464 0 0 0 11.661-5.808c3.41-2.785
    6.16-6.3 8.05-10.289a29.9 29.9 0 0 0 2.874-12.773v-44.163a8.935 8.935 0 0 0-2.591-6.297
    8.82 8.82 0 0 0-6.257-2.609Z"/><path fill="#7B83EB" d="M177.61 110.156v56.406a47.674
    47.674 0 0 1-9.736 28.912 47.152 47.152 0 0 1-25.215 16.966 46.878 46.878 0 0
    1-30.265-1.996 47.263 47.263 0 0 1-22.8-20.132 42.717 42.717 0 0 1-2.95-5.937
    49.877 49.877 0 0 1-1.947-5.938 49.218 49.218 0 0 1-1.474-11.875v-56.406a8.941
    8.941 0 0 1 .67-3.41 8.897 8.897 0 0 1 1.918-2.891 8.838 8.838 0 0 1 2.872-1.93
    8.78 8.78 0 0 1 3.388-.675h76.69a8.777 8.777 0 0 1 3.388.675 8.843 8.843 0 0 1
    4.79 4.821 8.938 8.938 0 0 1 .671 3.41Z"/><path fill="#000" d="M122.552 77.5h-17.013a27.657
    27.657 0 0 0 10.159 11.545 27.405 27.405 0 0 0 14.718 4.29v-7.92a7.965 7.965 0
    0 0-2.31-5.59 7.863 7.863 0 0 0-5.554-2.325Z" opacity=".2"/><path fill="#000"
    d="M136.315 101.25v75.228c0 1.79-.608 3.526-1.724 4.919a7.777 7.777 0 0 1-4.411
    2.74 5.633 5.633 0 0 1-1.711.238H86.644a49.877 49.877 0 0 1-1.947-5.938 49.212
    49.212 0 0 1-1.474-11.875v-56.406a8.941 8.941 0 0 1 .67-3.41 8.897 8.897 0 0 1
    1.918-2.891 8.836 8.836 0 0 1 2.872-1.93 8.78 8.78 0 0 1 3.388-.675h44.244Z" opacity=".1"/><path
    fill="#000" d="M130.416 101.25v81.165a5.762 5.762 0 0 1-.236 1.722 7.845 7.845
    0 0 1-2.722 4.439 7.753 7.753 0 0 1-4.888 1.736H89.594a42.717 42.717 0 0 1-2.95-5.937
    49.877 49.877 0 0 1-1.947-5.938 49.218 49.218 0 0 1-1.474-11.875v-56.406a8.941
    8.941 0 0 1 .67-3.41 8.897 8.897 0 0 1 1.918-2.891 8.836 8.836 0 0 1 2.872-1.93
    8.78 8.78 0 0 1 3.388-.675h38.345Z" opacity=".2"/><path fill="#000" d="M130.416
    101.25v69.291a7.958 7.958 0 0 1-2.308 5.573 7.856 7.856 0 0 1-5.538 2.323H84.698a49.212
    49.212 0 0 1-1.475-11.875v-56.406a8.941 8.941 0 0 1 .67-3.41 8.897 8.897 0 0 1
    1.918-2.891 8.836 8.836 0 0 1 2.872-1.93 8.78 8.78 0 0 1 3.388-.675h38.345Z" opacity=".2"/><path
    fill="#000" d="M92.072 101.25a8.78 8.78 0 0 0-3.389.675 8.838 8.838 0 0 0-2.872
    1.93 8.897 8.897 0 0 0-1.918 2.891 8.941 8.941 0 0 0-.67 3.41v56.406a49.212 49.212
    0 0 0 1.475 11.875h31.973a7.856 7.856 0 0 0 5.538-2.323 7.958 7.958 0 0 0 2.308-5.573V101.25H92.072Z"
    opacity=".2"/><path fill="#4B53BC" d="M37.992 77.5h78.66a7.84 7.84 0 0 1 5.561
    2.318 7.94 7.94 0 0 1 2.303 5.597v79.17a7.94 7.94 0 0 1-2.303 5.597 7.84 7.84
    0 0 1-5.561 2.318h-78.66a7.84 7.84 0 0 1-5.56-2.318 7.942 7.942 0 0 1-2.303-5.597v-79.17c0-2.1.828-4.113
    2.303-5.597a7.838 7.838 0 0 1 5.56-2.318Z"/><path fill="#fff" d="M100.801 107.039H83.163v47.619H71.589v-47.619H53.844V95.342H100.8v11.697Z"/></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/microsoft-teams
properties:
  type: object
  title: Microsoft Teams Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - period
  properties:
    period:
      type: string
      title: Period
      examples:
      - D7
      description: 'Specifies the length of time over which the Team Device Report
        stream is aggregated. The supported values are: D7, D30, D90, and D180.'
    credentials:
      type: object
      oneOf:
      - type: object
        title: Authenticate via Microsoft (OAuth 2.0)
        required:
        - tenant_id
        - client_id
        - client_secret
        - refresh_token
        properties:
          auth_type:
            enum:
            - Client
            type: string
            const: Client
            order: 0
            default: Client
          client_id:
            type: string
            title: Client ID
            description: The Client ID of your Microsoft Teams developer application.
          tenant_id:
            type: string
            title: Directory (tenant) ID
            description: "A globally unique identifier (GUID) that is different than\
              \ your organization name or domain. Follow these steps to obtain: open\
              \ one of the Teams where you belong inside the Teams Application ->\
              \ Click on the \u2026 next to the Team title -> Click on Get link to\
              \ team -> Copy the link to the team and grab the tenant ID form the\
              \ URL"
          client_secret:
            type: string
            title: Client Secret
            description: The Client Secret of your Microsoft Teams developer application.
            airbyte_secret: true
          refresh_token:
            type: string
            title: Refresh Token
            description: A Refresh Token to renew the expired Access Token.
            airbyte_secret: true
        additionalProperties: false
      - type: object
        title: Authenticate via Microsoft
        required:
        - tenant_id
        - client_id
        - client_secret
        properties:
          auth_type:
            enum:
            - Token
            type: string
            const: Token
            order: 0
            default: Token
          client_id:
            type: string
            title: Client ID
            description: The Client ID of your Microsoft Teams developer application.
          tenant_id:
            type: string
            title: Directory (tenant) ID
            description: "A globally unique identifier (GUID) that is different than\
              \ your organization name or domain. Follow these steps to obtain: open\
              \ one of the Teams where you belong inside the Teams Application ->\
              \ Click on the \u2026 next to the Team title -> Click on Get link to\
              \ team -> Copy the link to the team and grab the tenant ID form the\
              \ URL"
          client_secret:
            type: string
            title: Client Secret
            description: The Client Secret of your Microsoft Teams developer application.
            airbyte_secret: true
        additionalProperties: false
      title: Authentication mechanism
      description: Choose how to authenticate to Microsoft
  additionalProperties: true
schemaType: {}
