qubeKey: source-shortio
name: source-shortio
type: airbyte-source
id: source-shortio
maturity: alpha
ui:
  icon: https://connectors.airbyte.com/files/metadata/airbyte/source-shortio/latest/icon.svg
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/shortio
properties:
  type: object
  title: Shortio Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - domain_id
  - secret_key
  - start_date
  properties:
    domain_id:
      type: string
      title: Domain ID
      desciprtion: Short.io Domain ID
      airbyte_secret: false
    secret_key:
      type: string
      title: Secret Key
      description: Short.io Secret Key
      airbyte_secret: true
    start_date:
      type: string
      title: Start Date
      examples:
      - '2023-07-30T03:43:59.244Z'
      description: UTC date and time in the format 2017-01-25T00:00:00Z. Any data
        before this date will not be replicated.
      airbyte_secret: false
  additionalProperties: true
schemaType: {}
