qubeKey: source-sftp-bulk
name: source-sftp-bulk
type: airbyte-source
id: source-sftp-bulk
maturity: alpha
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><g
    clip-path="url(#a)"><path fill="#615EFF" d="M200.745 218.706a12.051 12.051 0 0
    1-3.483 8.475 11.837 11.837 0 0 1-8.4 3.514H62.072c-3.15 0-6.173-1.261-8.403-3.507a12.053
    12.053 0 0 1-3.49-8.472V31.485a12.08 12.08 0 0 1 .903-4.593 11.996 11.996 0 0
    1 2.578-3.894 11.875 11.875 0 0 1 3.86-2.6 11.791 11.791 0 0 1 4.552-.912h81.371l57.302
    58.96v140.26Z"/><path fill="#fff" d="M83.868 156.832c-.142-1.429-.75-2.539-1.822-3.33-1.074-.792-2.53-1.187-4.37-1.187-1.25
    0-2.305.177-3.166.531-.861.343-1.522.821-1.981 1.435a3.457 3.457 0 0 0-.673 2.09c-.023.65.112
    1.217.407 1.701.307.484.725.903 1.256 1.258.53.342 1.144.643 1.84.903a19.02 19.02
    0 0 0 2.229.638l3.255.779c1.58.354 3.03.827 4.352 1.417 1.32.591 2.464 1.317 3.431
    2.179a9.057 9.057 0 0 1 2.247 3.047c.542 1.169.82 2.509.831 4.021-.011 2.22-.578
    4.145-1.698 5.775-1.109 1.617-2.712 2.875-4.811 3.773-2.088.885-4.606 1.328-7.554
    1.328-2.925 0-5.472-.449-7.642-1.346-2.158-.898-3.845-2.226-5.06-3.986-1.202-1.771-1.833-3.962-1.892-6.572h7.412c.082
    1.217.43 2.232 1.044 3.047.625.803 1.456 1.411 2.494 1.825 1.05.401 2.235.602
    3.555.602 1.298 0 2.424-.189 3.38-.567.966-.378 1.715-.903 2.246-1.576.53-.673.796-1.447.796-2.321
    0-.815-.242-1.5-.725-2.055-.472-.555-1.168-1.027-2.088-1.417-.908-.39-2.022-.744-3.343-1.063l-3.945-.992c-3.054-.744-5.466-1.907-7.235-3.489-1.77-1.583-2.648-3.714-2.636-6.395-.012-2.196.572-4.116
    1.751-5.757 1.192-1.641 2.825-2.923 4.9-3.844 2.076-.921 4.435-1.382 7.076-1.382
    2.69 0 5.036.461 7.04 1.382 2.018.921 3.586 2.203 4.706 3.844 1.12 1.641 1.699
    3.543 1.734 5.704h-7.341Zm12.988 25.844v-36.278h23.988v6.324h-16.328v8.645h14.736v6.324h-14.736v14.985h-7.66Zm27.76-29.954v-6.324h29.754v6.324h-11.091v29.954h-7.571v-29.954h-11.092Zm34.654
    29.954v-36.278h14.294c2.748 0 5.089.526 7.023 1.577 1.934 1.039 3.408 2.486 4.422
    4.34 1.026 1.842 1.539 3.968 1.539 6.377s-.519 4.535-1.557 6.377c-1.037 1.842-2.541
    3.277-4.51 4.304-1.958 1.028-4.329 1.541-7.112 1.541h-9.11v-6.146h7.872c1.474
    0 2.689-.254 3.644-.762.967-.52 1.686-1.234 2.158-2.143.484-.921.725-1.978.725-3.171
    0-1.205-.241-2.256-.725-3.153-.472-.91-1.191-1.612-2.158-2.108-.967-.508-2.194-.762-3.679-.762h-5.166v30.007h-7.66Z"/><path
    fill="#1A194D" d="m149.75 76.907 50.996 49.177V78.101h-45.173a11.33 11.33 0 0
    1-5.643-1.433l-.18.24Z" opacity=".3"/><path fill="#C5C4FF" d="M200.746 78.35h-45.297a11.836
    11.836 0 0 1-8.399-3.514 12.055 12.055 0 0 1-3.484-8.475v-47.2l57.18 59.189Z"/></g><defs><clipPath
    id="a"><path fill="#fff" d="M50 19h151v212H50z"/></clipPath></defs></svg>
  shortDescription: file
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/sftp-bulk
properties:
  type: object
  title: FTP Source Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - username
  - host
  - port
  - stream_name
  - start_date
  - folder_path
  properties:
    host:
      type: string
      order: 3
      title: Host Address
      examples:
      - www.host.com
      - 192.0.2.1
      description: The server host address
    port:
      type: integer
      order: 4
      title: Port
      default: 22
      examples:
      - '22'
      description: The server port
    password:
      type: string
      order: 1
      title: Password
      description: OS-level password for logging into the jump server host
      airbyte_secret: true
    username:
      type: string
      order: 0
      title: User Name
      description: The server user
    file_type:
      enum:
      - csv
      - json
      type: string
      order: 6
      title: File type
      default: csv
      examples:
      - csv
      - json
      description: The file type you want to sync. Currently only 'csv' and 'json'
        files are supported.
    separator:
      type: string
      order: 7
      title: CSV Separator (Optional)
      default: ','
      examples:
      - ','
      description: The separator used in the CSV files. Define None if you want to
        use the Sniffer functionality
    start_date:
      type: string
      order: 11
      title: Start Date
      format: date-time
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$
      examples:
      - '2017-01-25T00:00:00Z'
      description: The date from which you'd like to replicate data for all incremental
        streams, in the format YYYY-MM-DDT00:00:00Z. All data generated after this
        date will be replicated.
    folder_path:
      type: string
      order: 8
      title: Folder Path (Optional)
      default: ''
      examples:
      - /logs/2022
      description: The directory to search files for sync
    private_key:
      type: string
      order: 2
      title: Private key
      multiline: true
      description: The private key
    stream_name:
      type: string
      order: 5
      title: Stream name
      examples:
      - ftp_contacts
      description: The name of the stream or table you want to create
    file_pattern:
      type: string
      order: 9
      title: File Pattern (Optional)
      default: ''
      examples:
      - log-([0-9]{4})([0-9]{2})([0-9]{2}) - This will filter files which  `log-yearmmdd`
      description: The regular expression to specify files for sync in a chosen Folder
        Path
    file_most_recent:
      type: boolean
      order: 10
      title: Most recent file (Optional)
      default: false
      description: Sync only the most recent file for the configured folder path and
        file pattern
  additionalProperties: true
schemaType: {}
