auth:
  username: {{ properties.username.value }}
  password: {{ properties.password.value }}
persistence:
  size: {{ properties.size.value }}{{ properties.size_unit.value }}
ingress:
  enabled: true
  hostname: {{ metadata.url }}
  ingressClassName: nginx
  tls: true
  extraTls:
  - hosts:
    - "{{ metadata.url }}"
    secretName: wildcard-domain-tls
replicaCount: {{ properties.replicas_count.value }}
