victoria-metrics:
  qubeKey: victoria-metrics
  name: VictoriaMetrics
  version: main
  chart: charts/qubinets-victoria-metrics
  repo: https://gitlab.com/qubes-contributions/qubinets-helm-charts.git
  type: chart-git-repository
  id: victoria-metrics
  maturity: alpha

  ui:
    icon: victoria_metrics
    shortDescription: Kubernetes monitoring on VictoriaMetrics stack
    description: Kubernetes monitoring on VictoriaMetrics stack. Includes VictoriaMetrics Operator, Grafana dashboards, ServiceScrapes and VMRules
    links: 
    - linkName: Homepage
      url: https://victoria_metrics.net
    - linkName: Documentation
      url: https://docs.victoriametrics.com/
    - linkName: Github
      url: https://github.com/VictoriaMetrics/VictoriaMetrics
    catalogItem: true
    maxNumOfInstances: 1
    cpu: 1
    ram: 2
    disk: 20


  metadata:
    id: grafana
    subdomain: "{{ defaults.workspace.subdomain }}"
    url: "{{ metadata.id }}.{{ defaults.workspace.subdomain }}.{{ defaults.workspace.domain }}"

  properties:
    grafanaUsername:
      type: text
      displayName: "Grafana username"
      parameterId: grafanaUsername
      defaultValue: "admin"
      readOnly: false
      required: true
      validationRegex: "^[a-zA-Z][a-zA-Z0-9_@-]{2,15}$"
    grafanaPassword:
      type: password
      displayName: "Grafana password"
      parameterId: grafanaPassword
      defaultValue: "Password123!"
      readOnly: false
      required: true
      validationRegex: "^(?=.*[A-Z])(?=.*\\d)(?=.*[!@#$%^&*()_+{}\\[\\]:;<>,.?\\/~`\\-]).{8,}$"

  schemaType: {}

  schemaData: {}
