qubeKey: source-posthog
name: source-posthog
type: airbyte-source
id: source-posthog
maturity: beta
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><path
    fill="#F0BD4E" d="m16 150.888 36.234 35.955H16v-35.955Zm0-8.989 45.292 44.944h36.234L16
    105.944v35.955Zm0-44.944 90.584 89.888h36.234L16 61v35.955Zm45.292 0 90.584 89.888v-35.955L61.292
    61v35.955ZM106.584 61v35.955l45.292 44.944v-35.955L106.584 61Z"/><path fill="#000"
    d="M233.4 172.461c-9.283 0-18.183-3.66-24.741-10.168l-50.379-49.992v74.542h75.12v-14.382Z"/><path
    fill="#fff" d="M180.022 172.461c4.002 0 7.246-3.219 7.246-7.191 0-3.971-3.244-7.191-7.246-7.191-4.002
    0-7.247 3.22-7.247 7.191 0 3.972 3.245 7.191 7.247 7.191Z"/><path fill="#2A4FF2"
    d="M16 186.843h36.234L16 150.888v35.955Zm45.292-80.899L16 61v35.955L61.292 141.9v-35.955Zm-45.292
    0v35.955l45.292 44.944v-35.955L16 105.944Z"/><path fill="#E15B28" d="M106.581
    105.944 61.289 61v35.955L106.58 141.9v-35.955Zm-45.292 80.899h36.233L61.29 150.888v35.955Zm0-80.899v35.955l45.292
    44.944v-35.955l-45.292-44.944Z"/></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/posthog
properties:
  type: object
  title: PostHog Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - api_key
  - start_date
  properties:
    api_key:
      type: string
      title: API Key
      description: API Key. See the <a href="https://docs.airbyte.com/integrations/sources/posthog">docs</a>
        for information on how to generate this key.
      airbyte_secret: true
    base_url:
      type: string
      title: Base URL
      default: https://app.posthog.com
      examples:
      - https://posthog.example.com
      description: Base PostHog url. Defaults to PostHog Cloud (https://app.posthog.com).
    start_date:
      type: string
      title: Start Date
      format: date-time
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$
      examples:
      - '2021-01-01T00:00:00Z'
      description: The date from which you'd like to replicate the data. Any data
        before this date will not be replicated.
    events_time_step:
      type: integer
      order: 3
      title: Events stream slice step size (in days)
      default: 30
      maximum: 91
      minimum: 1
      examples:
      - 30
      - 10
      - 5
      description: Set lower value in case of failing long running sync of events
        stream.
schemaType: {}
