qubeKey: source-zenefits
name: source-zenefits
type: airbyte-source
id: source-zenefits
maturity: alpha
ui:
  icon: https://connectors.airbyte.com/files/metadata/airbyte/source-zenefits/latest/icon.svg
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/zenefits
properties:
  type: object
  title: Zenefits Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - token
  properties:
    token:
      type: string
      title: token
      description: Use Sync with Zenefits button on the link given on the readme file,
        and get the token to access the api
      airbyte_secret: true
  additionalProperties: true
schemaType: {}
