qubeKey: source-clockify
name: source-clockify
type: airbyte-source
id: source-clockify
maturity: alpha
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><g
    fill-rule="evenodd" clip-path="url(#a)" clip-rule="evenodd"><path fill="#222"
    d="m153.222 94.262 44.815-45.234 12.828 12.939L166.05 107.2l-12.828-12.939Zm-18.158
    46.226c-8.77 0-15.876-7.199-15.876-16.088 0-8.88 7.106-16.088 15.876-16.088s15.875
    7.208 15.875 16.088c0 8.889-7.105 16.088-15.875 16.088Zm76.01 46.722-12.828 12.948-44.814-45.235
    12.827-12.948 44.815 45.235Z"/><path fill="#03A9F4" d="M135.526 193.974c9.033
    0 17.64-1.819 25.528-5.051l21.888 22.103c-14.037 7.906-30.195 12.452-47.416 12.452-53.858
    0-97.526-44.077-97.526-98.439 0-54.37 43.668-98.448 97.526-98.448a96.3 96.3 0
    0 1 46.998 12.195L160.999 60.52c-7.879-3.214-16.458-5.032-25.473-5.032-37.719
    0-68.296 31.001-68.296 69.247 0 38.237 30.577 69.238 68.296 69.238Z"/></g><defs><clipPath
    id="a"><path fill="#fff" d="M38 26h174v198H38z"/></clipPath></defs></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/clockify
properties:
  type: object
  title: Clockify Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - workspace_id
  - api_key
  properties:
    api_key:
      type: string
      title: API Key
      description: You can get your api access_key <a href="https://app.clockify.me/user/settings">here</a>
        This API is Case Sensitive.
      airbyte_secret: true
    api_url:
      type: string
      title: API Url
      default: https://api.clockify.me
      description: The URL for the Clockify API. This should only need to be modified
        if connecting to an enterprise version of Clockify.
    workspace_id:
      type: string
      title: Workspace Id
      description: WorkSpace Id
  additionalProperties: true
schemaType: {}
