qubeKey: source-victorops
name: source-victorops
type: airbyte-source
id: source-victorops
maturity: ''
ui:
  icon: ''
  shortDescription: ''
  description: ''
  links: []
properties:
  type: object
  title: VictorOps Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - apiId
  - apiKey
  properties:
    apiId:
      type: string
      title: VictorOps API ID
      airbyte_secret: true
    apiKey:
      type: string
      title: VictorOps API key
      airbyte_secret: true
    pageLimit:
      type: number
      title: VictorOps Page Limit
      default: 100
    currentPhase:
      type: string
      title: VictorOps Current Phase
      default: triggered,acknowledged,resolved
    maxContentLength:
      type: number
      title: VictorOps Content Length
      default: 500000
      description: VictorOps API response content length limit, try increasing if
        'RequestError' is encountered.
  additionalProperties: true
schemaType: {}
