qubeKey: source-elasticsearch
name: source-elasticsearch
type: airbyte-source
id: source-elasticsearch
maturity: alpha
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><g
    clip-path="url(#a)"><path fill="#00A9E5" d="M168.992 95.9h-50.537c.242 1.212.725
    2.425.967 3.395 1.693 5.82 2.66 11.883 3.144 18.188.242 2.425.242 5.092.242 7.517
    0 2.425 0 5.093-.242 7.518-.484 6.305-1.451 12.367-3.144 18.187-.242 1.213-.725
    2.425-.967 3.395h50.537c15.959 0 28.775-13.095 28.775-29.1 0-16.005-12.816-29.1-28.775-29.1Z"/><path
    fill="#353535" d="M122.566 132.518c.241-2.425.241-5.093.241-7.518s0-5.092-.241-7.517c-.484-6.305-1.451-12.368-3.144-18.188-.242-1.213-.725-2.425-.967-3.395H40.353C37.45
    105.115 36 114.815 36 125c0 10.185 1.45 19.885 4.352 29.1h78.103c.242-1.212.725-2.425.967-3.395
    1.693-5.82 2.66-11.882 3.144-18.187Z"/><path fill="#00BFB3" d="M177.697 163.8h-62.869a99.731
    99.731 0 0 1-6.528 12.368c-3.627 6.062-7.98 11.397-12.816 16.49-1.693 1.697-3.385
    3.152-5.078 4.85-3.385 3.152-7.254 5.82-11.123 8.487C94.517 216.18 112.894 222
    132.48 222c33.611 0 63.111-17.217 80.52-43.165-8.946-9.215-21.52-15.035-35.303-15.035Z"/><path
    fill="#019B8F" d="M108.3 176.168a99.87 99.87 0 0 0 6.529-12.368H43.98c7.496 17.218
    19.828 32.01 35.545 42.195 3.87-2.667 7.496-5.335 11.123-8.487 1.693-1.455 3.386-3.153
    5.078-4.85 4.595-4.85 8.947-10.428 12.574-16.49Z"/><path fill="#F9B110" d="M95.484
    57.343c-1.692-1.698-3.385-3.153-5.078-4.85-3.385-3.153-7.254-5.82-11.123-8.488C63.808
    54.19 51.476 68.982 43.738 86.2h70.849a99.864 99.864 0 0 0-6.529-12.368c-3.385-6.062-7.738-11.64-12.574-16.49Z"/><path
    fill="#FED10A" d="M132.48 28c-19.586 0-37.963 5.82-53.197 16.005 3.87 2.667 7.496
    5.335 11.123 8.487 1.693 1.456 3.385 3.153 5.078 4.85 4.836 5.093 9.189 10.428
    12.816 16.49a99.724 99.724 0 0 1 6.528 12.368h62.869c13.783 0 26.357-5.82 35.303-15.035C195.591
    45.217 166.091 28 132.48 28Z"/></g><defs><clipPath id="a"><path fill="#fff" d="M36
    28h177v194H36z"/></clipPath></defs></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/elasticsearch
properties:
  type: object
  title: Elasticsearch Connection Configuration
  schema: http://json-schema.org/draft-07/schema#
  required:
  - endpoint
  properties:
    endpoint:
      type: string
      title: Server Endpoint
      description: The full url of the Elasticsearch server
    authenticationMethod:
      type: object
      oneOf:
      - title: None
        required:
        - method
        properties:
          method:
            type: string
            const: none
        description: No authentication will be used
        additionalProperties: true
      - title: Api Key/Secret
        required:
        - method
        - apiKeyId
        - apiKeySecret
        properties:
          method:
            type: string
            const: secret
          apiKeyId:
            type: string
            title: API Key ID
            description: The Key ID to used when accessing an enterprise Elasticsearch
              instance.
          apiKeySecret:
            type: string
            title: API Key Secret
            description: The secret associated with the API Key ID.
            airbyte_secret: true
        description: Use a api key and secret combination to authenticate
        additionalProperties: true
      - title: Username/Password
        required:
        - method
        - username
        - password
        properties:
          method:
            type: string
            const: basic
          password:
            type: string
            title: Password
            description: Basic auth password to access a secure Elasticsearch server
            airbyte_secret: true
          username:
            type: string
            title: Username
            description: Basic auth username to access a secure Elasticsearch server
        description: Basic auth header with a username and password
        additionalProperties: true
      title: Authentication Method
      description: The type of authentication to be used
  additionalProperties: true
schemaType: {}
