startupProbe:
  tcpSocket:
    port: 9200
  initialDelaySeconds: 15
  periodSeconds: 10
  timeoutSeconds: 3
  failureThreshold: 30

extraInitContainers:
  - name: increase-vm-max-map-count
    image: busybox
    command: ["sysctl", "-w", "vm.max_map_count=262144"]
    securityContext:
      privileged: true
      runAsUser: 0
      allowPrivilegeEscalation: true

extraEnvs:
  - name: OPENSEARCH_INITIAL_ADMIN_PASSWORD
    value: "{{ properties.password.value }}"