voiceflow-agent:
  qubeKey: voiceflow-agent
  name: Voiceflow Agent
  version: 0.1.0
  chart: voiceflow-agent
  repo: https://github.com/voiceflow/voiceflow-agent
  type: chart-git-repository
  id: voiceflow-agent
  maturity: alpha

  ui:
    icon: voiceflow
    shortDescription: Voiceflow agent for conversational AI
    description: A Voiceflow agent deployed using Kubernetes Helm chart for scalable and efficient conversational AI.
    links:
    - linkName: Homepage
      url: https://www.voiceflow.com
    - linkName: Documentation
      url: https://docs.voiceflow.com
    - linkName: GitHub
      url: https://github.com/voiceflow/voiceflow-agent
    catalogItem: true
    maxNumOfInstances: 1
    cpu: 0.5
    ram: 0.5
    disk: 1

    metadata:
      id: voiceflow-agent
      url: {{ metadata.id }}.{{ defaults.workspace.subdomain }}.{{ defaults.workspace.domain }}
    properties: {}
    schemaType: {}
    schemaData: {}
    extraParameters: null