qubeKey: source-captain-data
name: source-captain-data
type: airbyte-source
id: source-captain-data
maturity: alpha
ui:
  icon: https://connectors.airbyte.com/files/metadata/airbyte/source-captain-data/latest/icon.svg
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/captain-data
properties:
  type: object
  title: Captain Data Spec
  required:
  - api_key
  - project_uid
  properties:
    api_key:
      type: string
      title: API Key
      description: Your Captain Data project API key.
      airbyte_secret: true
    project_uid:
      type: string
      title: Project UID
      description: Your Captain Data project uuid.
  additionalProperties: true
schemaType: {}
