druid:
  qubeKey: druid
  name: Apache Druid
  version: main
  chart: charts/qubinets-druid
  repo: https://gitlab.com/qubes-contributions/qubinets-helm-charts.git
  type: chart-git-repository
  id: druid
  maturity: alpha

  ui:
    icon: apache_druid
    shortDescription: Analytics Database
    description: Apache Druid is a real-time analytics database designed for fast slice-and-dice analytics ("OLAP" queries) on large data sets. Most often, Druid powers use cases where real-time ingestion, fast query performance, and high uptime are important. Druid is commonly used as the database backend for GUIs of analytical applications, or for highly-concurrent APIs that need fast aggregations. Druid works best with event-oriented data.
    links:
    - linkName: Homepage
      url: https://druid.apache.org/
    - linkName: Documentation
      url: https://druid.apache.org/docs/latest/design/
    - linkName: Github
      url: https://github.com/asdf2014/druid-helm/tree/main
    catalogItem: true
    maxNumOfInstances: 1

  metadata:
    id: druid
    domain: "{{ defaults.workspace.subdomain }}.{{ defaults.workspace.domain }}"
    subdomain: "{{ defaults.workspace.subdomain }}"
    url: "{{ metadata.id }}.{{ metadata.domain }}"

  properties: {}
  schemaType: {}
  schemaData: {}