qubeKey: source-oura
name: source-oura
type: airbyte-source
id: source-oura
maturity: alpha
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><path
    fill="#2F4A73" fill-rule="evenodd" d="M170.662 18H81.727v19.455h88.935V18Zm43.078
    125.76c0 48.733-39.506 88.24-88.24 88.24-48.734 0-88.24-39.507-88.24-88.24 0-48.734
    39.506-88.24 88.24-88.24 48.734 0 88.24 39.506 88.24 88.24Zm-18.065 0c0 38.757-31.418
    70.175-70.175 70.175s-70.175-31.418-70.175-70.175S86.743 73.585 125.5 73.585s70.175
    31.418 70.175 70.175Z" clip-rule="evenodd"/></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/oura
properties:
  type: object
  title: Oura Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - api_key
  properties:
    api_key:
      type: string
      order: 0
      description: API Key
      airbyte_secret: true
    end_datetime:
      type: string
      order: 2
      pattern: ^(-?(?:[1-9][0-9]*)?[0-9]{4})-(1[0-2]|0[1-9])-(3[01]|0[1-9]|[12][0-9])T(2[0-3]|[01][0-9]):([0-5][0-9]):([0-5][0-9])(Z|[+-](?:2[0-3]|[01][0-9]):[0-5][0-9])?$
      description: End datetime to sync until. Default is current UTC datetime.
    start_datetime:
      type: string
      order: 1
      pattern: ^(-?(?:[1-9][0-9]*)?[0-9]{4})-(1[0-2]|0[1-9])-(3[01]|0[1-9]|[12][0-9])T(2[0-3]|[01][0-9]):([0-5][0-9]):([0-5][0-9])(Z|[+-](?:2[0-3]|[01][0-9]):[0-5][0-9])?$
      description: 'Start datetime to sync from. Default is current UTC datetime minus
        1

        day.

        '
  additionalProperties: true
schemaType: {}
