qubeKey: source-chartmogul
name: source-chartmogul
type: airbyte-source
id: source-chartmogul
maturity: beta
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><g
    clip-path="url(#a)"><path fill="#000" d="M112.474 196.982V95.343L42.042 196.982H16V53.009h25.052v101.383L111.484
    53h26.042v101.638l70.677-101.629H234V197h-24.798V95.343l-70.441 101.639h-26.287Z"/></g><defs><clipPath
    id="a"><path fill="#fff" d="M0 0h250v250H0z"/></clipPath></defs></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/chartmogul
properties:
  type: object
  title: Chartmogul Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - api_key
  - start_date
  - interval
  properties:
    api_key:
      type: string
      order: 0
      title: API key
      description: Your Chartmogul API key. See <a href="https://help.chartmogul.com/hc/en-us/articles/4407796325906-Creating-and-Managing-API-keys#creating-an-api-key">
        the docs </a> for info on how to obtain this.
      airbyte_secret: true
    interval:
      enum:
      - day
      - week
      - month
      - quarter
      type: string
      order: 2
      title: Interval
      default: month
      description: Some APIs such as <a href="https://dev.chartmogul.com/reference/endpoint-overview-metrics-api">Metrics</a>
        require intervals to cluster data.
    start_date:
      type: string
      order: 1
      title: Start date
      format: date-time
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$
      examples:
      - '2017-01-25T00:00:00Z'
      description: UTC date and time in the format 2017-01-25T00:00:00Z. When feasible,
        any data before this date will not be replicated.
schemaType: {}
