qubeKey: source-opsgenie
name: source-opsgenie
type: airbyte-source
id: source-opsgenie
maturity: alpha
ui:
  icon: https://connectors.airbyte.com/files/metadata/airbyte/source-opsgenie/latest/icon.svg
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/opsgenie
properties:
  type: object
  title: Opsgenie Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - api_token
  - endpoint
  properties:
    endpoint:
      type: string
      default: api.opsgenie.com
      examples:
      - api.opsgenie.com
      - api.eu.opsgenie.com
      description: Service endpoint to use for API calls.
    api_token:
      type: string
      description: API token used to access the Opsgenie platform
      airbyte_secret: true
    start_date:
      type: string
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$
      examples:
      - '2022-07-01T00:00:00Z'
      description: 'The date from which you''d like to replicate data from Opsgenie
        in the format of YYYY-MM-DDT00:00:00Z. All data generated after this date
        will be replicated. Note that it will be used only in the following incremental
        streams: issues.'
  additionalProperties: true
schemaType: {}
