qubeKey: source-vitally
name: source-vitally
type: airbyte-source
id: source-vitally
maturity: alpha
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><g
    clip-path="url(#a)"><path fill="#74E4E4" d="m234 104.72-40.825 40.55L125 77.55
    165.825 37 234 104.72Z"/><path fill="#5DA6FE" d="M193.175 145.27 125 213l-68.175-67.73L16
    104.72 84.175 37 125 77.55l68.175 67.72Z"/></g><defs><clipPath id="a"><path fill="#fff"
    d="M16 37h218v176H16z"/></clipPath></defs></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/vitally
properties:
  type: object
  title: Vitally Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - api_key
  - status
  properties:
    status:
      enum:
      - active
      - churned
      - activeOrChurned
      type: string
      title: Status
      description: Status of the Vitally accounts. One of the following values; active,
        churned, activeOrChurned.
    api_key:
      type: string
      title: API Token
      description: The API Token for a Vitally account.
      airbyte_secret: true
  additionalProperties: true
schemaType: {}
