qubeKey: source-sonar-cloud
name: source-sonar-cloud
type: airbyte-source
id: source-sonar-cloud
maturity: alpha
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><path
    fill="#F3702A" d="M211.583 116.131c-7.308-8.932-17.041-15.539-28.058-18.965v-.673c0-32.546-26.167-58.913-58.533-58.974-32.376
    0-58.6 26.306-58.667 58.852v.856c-30.85 9.788-48.008 42.885-38.275 73.901 9.742
    31.017 42.658 48.269 73.508 38.481 8.884-2.814 16.917-7.709 23.55-14.254 22.942
    22.94 60 22.818 82.825-.245 21.292-21.412 22.817-55.61 3.65-78.979Zm-45.333 81.426c-24.225-.061-43.817-19.761-43.817-44.048
    0-4.099-3.283-7.402-7.366-7.402-4.075 0-7.359 3.303-7.359 7.402 0 10.584 2.8 21.045
    8.217 30.16-16.558 17.742-44.3 18.599-61.95 1.897-17.65-16.64-18.5-44.537-1.883-62.278
    12.05-12.847 30.541-17.252 47.033-11.195l.183.061c1.642.551 4.075 1.713 4.809
    2.325 3.1 2.691 7.725 2.324 10.408-.796 2.675-3.12 2.308-7.769-.792-10.461-3.225-2.753-8.341-4.65-9.558-5.077a58.37
    58.37 0 0 0-20.2-3.61c-.975 0-1.883 0-2.8.061 1.033-24.287 21.483-43.13 45.7-42.09
    24.158 1.04 42.9 21.596 41.867 45.945-.609 13.581-7.367 26.061-18.317 33.953-3.35
    2.385-4.075 7.035-1.7 10.338a7.311 7.311 0 0 0 10.283 1.713 59.36 59.36 0 0 0
    22.509-32.362c22.7 8.443 34.325 33.769 25.983 56.588-6.45 17.374-22.875 28.876-41.25
    28.876Z"/></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/sonar-cloud
properties:
  type: object
  title: Sonar Cloud Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - user_token
  - organization
  - component_keys
  properties:
    end_date:
      type: string
      title: End date
      format: date
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}$
      examples:
      - YYYY-MM-DD
      description: To retrieve issues created before the given date (inclusive).
    start_date:
      type: string
      title: Start date
      format: date
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}$
      examples:
      - YYYY-MM-DD
      description: To retrieve issues created after the given date (inclusive).
    user_token:
      type: string
      title: User Token
      description: Your User Token. See <a href="https://docs.sonarcloud.io/advanced-setup/user-accounts/">here</a>.
        The token is case sensitive.
      airbyte_secret: true
    organization:
      type: string
      title: Organization
      examples:
      - airbyte
      description: Organization key. See <a href="https://docs.sonarcloud.io/appendices/project-information/#project-and-organization-keys">here</a>.
    component_keys:
      type: array
      title: Component Keys
      examples:
      - airbyte-ws-order
      - airbyte-ws-checkout
      description: Comma-separated list of component keys.
  additionalProperties: true
schemaType: {}
