qubinetskafka:
  qubeKey: qubinetskafka
  name: Qubinets Kafka
  version: main
  chart: charts/qubinets-kafka
  repo: https://gitlab.com/qubes-contributions/qubinets-helm-charts.git
  type: chart-git-repository
  id: qubinetskafka
  maturity: alpha

  ui:
    icon: apache_kafka
    shortDescription: Apache Kafka is an open-source distributed event streaming platform
    description: Qubinets Kafka is a custom helm chart in which the Kafka is deployed using Strimzi operator and Kafka UI is deployed for visualization.
    links:
    - linkName: Homepage
      url: https://kafka.apache.org/
    - linkName: Documentation
      url: https://kafka.apache.org/documentation/
    - linkName: Github
      url: https://github.com/apache/kafka
    catalogItem: true
    maxNumOfInstances: 1
    cpu: 2
    ram: 4
    disk: 10


  metadata:
    id: kafka
    domain: "{{ defaults.workspace.subdomain }}.{{ defaults.workspace.domain }}"
    url: "{{ metadata.id }}.{{ metadata.domain }}"

  properties: {}

  schemaType:
    logstash:
      kafka_topics:
        type: text
        displayName: "Kafka topic"
        defaultValue: "logstash"
        readOnly: false
        required: false
        validationRegex: "^[a-z0-9._-]{1,249}$"


  schemaData:
    oauthproxy:
      oauthurl:
        required: false
        readOnly: false
        defaultValue:
          loginUrl:
            type: text
            displayName: "Oauth URL"
            defaultValue: "login"
            readOnly: false
            required: true
            validationRegex: "^[a-z]{2,}$"