qubeKey: source-timely
name: source-timely
type: airbyte-source
id: source-timely
maturity: alpha
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><g
    clip-path="url(#a)"><path fill="#18FFC3" d="M129.126 16h-11.947v35.599h11.947V16ZM65.448
    47.453 57 55.843l23.785 23.625 8.448-8.39-23.785-23.625Zm124.085 8.652-8.448-8.391L157.3
    71.338l8.447 8.39 23.786-23.623Z"/><path fill="#000" fill-rule="evenodd" d="M141.073
    87.197h-35.841l-41.814 41.531 17.92 17.799 29.868-29.665v116.684H135.1V116.862l29.867
    29.665 17.92-17.799-41.814-41.531Z" clip-rule="evenodd"/></g><defs><clipPath id="a"><path
    fill="#fff" d="M57 16h135v218H57z"/></clipPath></defs></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/timely
properties:
  type: object
  title: Timely Integration Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - account_id
  - start_date
  - bearer_token
  properties:
    account_id:
      type: string
      title: account_id
      description: Timely account id
    start_date:
      type: string
      title: startDate
      example: '2022-05-06'
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}$
      description: start date
    bearer_token:
      type: string
      title: Bearer token
      description: Timely bearer token
  additionalProperties: true
schemaType: {}
