qubeKey: source-gainsight-px
name: source-gainsight-px
type: airbyte-source
id: source-gainsight-px
maturity: alpha
ui:
  icon: https://connectors.airbyte.com/files/metadata/airbyte/source-gainsight-px/latest/icon.svg
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/gainsight-px
properties:
  type: object
  title: Gainsight Px Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - api_key
  properties:
    api_key:
      type: string
      title: API Key
      description: The Aptrinsic API Key which is recieved from the dashboard settings
        (ref - https://app.aptrinsic.com/settings/api-keys)
      airbyte_secret: true
  additionalProperties: true
schemaType: {}
