qubeKey: source-outreach
name: source-outreach
type: airbyte-source
id: source-outreach
maturity: alpha
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><g
    clip-path="url(#a)"><path fill="#5952FF" fill-rule="evenodd" d="M113.985 32c29.955
    0 75.218 9.267 96.288 30.518 5.338 5.388 12.322 15.941 12.322 31.397 0 27.479-21.952
    69.639-46.191 94.093-12.531 12.64-32.464 29.159-59.277 29.159-26.211 0-46.23-17.956-52.025-23.804C42.902
    170.97 27 136.981 27 105.288c0-19.997 5.651-37.487 20.07-52.024C60.425 39.797
    83.435 32 113.985 32Zm37.076 109.588c10.114-10.205 12.838-22.773 12.838-29.691
    0-5.014-1.306-12.37-7.526-18.638-9.539-9.622-20.103-12.339-31.595-12.339-14.556
    0-24.337 4.64-30.85 11.216-5.11 5.152-9.526 13.074-9.526 24.329 0 11.249 5.945
    22.117 12.426 28.647 5.985 6.038 15.393 10.508 24.866 10.508 9.473 0 19.254-3.826
    29.367-14.032Z" clip-rule="evenodd"/></g><defs><clipPath id="a"><path fill="#fff"
    d="M27 32h196v186H27z"/></clipPath></defs></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/outreach
properties:
  type: object
  title: Source Outreach Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - client_id
  - client_secret
  - refresh_token
  - redirect_uri
  - start_date
  properties:
    client_id:
      type: string
      title: Client ID
      description: The Client ID of your Outreach developer application.
    start_date:
      type: string
      title: Start Date
      pattern: ^[0-9]{4}-[0-9]{2}-[0-9]{2}T[0-9]{2}:[0-9]{2}:[0-9]{2}Z$
      examples:
      - '2020-11-16T00:00:00Z'
      description: The date from which you'd like to replicate data for Outreach API,
        in the format YYYY-MM-DDT00:00:00Z. All data generated after this date will
        be replicated.
    redirect_uri:
      type: string
      title: Redirect URI
      description: A Redirect URI is the location where the authorization server sends
        the user once the app has been successfully authorized and granted an authorization
        code or access token.
    client_secret:
      type: string
      title: Client Secret
      description: The Client Secret of your Outreach developer application.
      airbyte_secret: true
    refresh_token:
      type: string
      title: Refresh Token
      description: The token for obtaining the new access token.
      airbyte_secret: true
  additionalProperties: true
schemaType: {}
