qubeKey: source-klaus-api
name: source-klaus-api
type: airbyte-source
id: source-klaus-api
maturity: alpha
ui:
  icon: https://connectors.airbyte.com/files/metadata/airbyte/source-klaus-api/latest/icon.svg
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/klaus-api
properties: ''
schemaType: {}
