qubeKey: source-vantage
name: source-vantage
type: airbyte-source
id: source-vantage
maturity: alpha
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><g
    clip-path="url(#a)"><path fill="#034854" d="M149.415 174.888 125.622 216 26 46.712l50.392-.178
    73.023 128.354Z"/><path fill="#E35728" d="m224 46-35.084 60.619-30.976 53.529.376-72.138-68.293-41.532
    68.506-.243L224 46Z"/></g><defs><clipPath id="a"><path fill="#fff" d="M26 46h198v170H26z"/></clipPath></defs></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/vantage
properties:
  type: object
  title: Vantage Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - access_token
  properties:
    access_token:
      type: string
      title: API Access Token
      description: Your API Access token. See <a href="https://vantage.readme.io/reference/authentication">here</a>.
      airbyte_secret: true
  additionalProperties: true
schemaType: {}
