qubeKey: source-coinmarketcap
name: source-coinmarketcap
type: airbyte-source
id: source-coinmarketcap
maturity: alpha
ui:
  icon: <svg xmlns="http://www.w3.org/2000/svg" width="250" height="250" fill="none"><g
    clip-path="url(#a)"><path fill="#17181B" d="M195.959 143.92a10.298 10.298 0 0
    1-10.463.7c-3.865-2.173-5.947-7.269-5.947-14.212v-21.281c0-10.216-4.065-17.484-10.865-19.458-11.492-3.347-20.073
    10.666-23.385 15.936l-20.324 32.745V98.387c-.226-9.217-3.237-14.737-8.933-16.386-3.763-1.099-9.409-.65-14.904
    7.693l-45.44 72.61a79.638 79.638 0 0 1-9.134-37.316c0-43.761 35.128-79.354 78.411-79.354s78.536
    35.593 78.536 79.354v.449c.427 8.467-2.333 15.211-7.527 18.483h-.025Zm25.091-18.908v-.424C220.699
    71.261 177.742 28 124.975 28S29 71.51 29 124.988C29 178.464 72.057 222 124.975
    222c24.27-.001 47.617-9.262 65.238-25.877a8.866 8.866 0 0 0 .451-12.488 8.594
    8.594 0 0 0-5.977-2.812 8.631 8.631 0 0 0-6.217 2.237 77.673 77.673 0 0 1-26.348
    16.357 77.946 77.946 0 0 1-60.782-2.824 77.574 77.574 0 0 1-24.703-18.728l40.899-65.441v30.198c0
    14.512 5.646 19.207 10.388 20.581 4.742 1.374 11.994.425 19.597-11.864l22.582-36.392a56.046
    56.046 0 0 1 1.982-3.048v18.509c0 13.562 5.47 24.403 15.055 29.748a27.716 27.716
    0 0 0 28.128-1.124c10.538-6.819 16.284-19.158 15.682-34.02h.1Z"/></g><defs><clipPath
    id="a"><path fill="#fff" d="M29 28h192v194H29z"/></clipPath></defs></svg>
  shortDescription: api
  description: ''
  links:
  - linkName: Documentation
    url: https://docs.airbyte.com/integrations/sources/coinmarketcap
properties:
  type: object
  title: Coinmarketcap Spec
  schema: http://json-schema.org/draft-07/schema#
  required:
  - api_key
  - data_type
  properties:
    api_key:
      type: string
      title: API Key
      description: Your API Key. See <a href="https://coinmarketcap.com/api/documentation/v1/#section/Authentication">here</a>.
        The token is case sensitive.
      airbyte_secret: true
    symbols:
      type: array
      items:
        type: string
      title: Symbol
      examples:
      - AVAX
      - BTC
      minItems: 1
      description: Cryptocurrency symbols. (only used for quotes stream)
    data_type:
      enum:
      - latest
      - historical
      type: string
      title: Data type
      description: '/latest: Latest market ticker quotes and averages for cryptocurrencies
        and exchanges. /historical: Intervals of historic market data like OHLCV data
        or data for use in charting libraries. See <a href="https://coinmarketcap.com/api/documentation/v1/#section/Endpoint-Overview">here</a>.'
  additionalProperties: true
schemaType: {}
